Views/ControlView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiSample.ViewModels"
             x:DataType="viewModels:ControlViewModel"
             x:Class="MauiSample.Views.ControlView">
    
    <AbsoluteLayout
        WidthRequest="100">
        
        <Grid            
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
              RowDefinitions="Auto,*,*,*,.5*,5*,*,*,*"
              ColumnDefinitions="*,*"
              BackgroundColor="Green">
            
            <Label
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                TextColor="Black"
                MaxLines="1"
                FontAutoScalingEnabled="True"
                FontSize="14"
                Text="Title"
                />
            
            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                RowDefinitions="*,*"
                ColumnDefinitions="*,*">
                
                <ImageButton Grid.Row="0 " Grid.Column="0"
                             BackgroundColor="Blue"
                             Source="button_light_off">
                </ImageButton>

                <ImageButton Grid.Row="0" Grid.Column="1"
                             BackgroundColor="Red"
                             Source="button_bell_off">
                </ImageButton>
            </Grid>
        </Grid>
    </AbsoluteLayout>
</ContentView>